.forHim_header {
  font-family: DM Serif Display;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #0a0a0a;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.forHim_items {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 164px));
  gap: 1rem;
  place-items: center;
}

.forHim_item {
  min-width: 154px;
  width: 164px;
  height: 195px;
  background-color: white;
  border-radius: 5px;
  img {
    width: 100%;
    height: 156px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  h3 {
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.3199999928474426px;
    text-align: center;
    margin-top: 0.2rem;
  }
}

@media screen and (min-width: 376px) and (max-width: 550px) {
  .forHim_items {
    display: grid;
    grid-template-columns: repeat(2, minmax(180px, 180px));
    gap: 2rem;
    place-items: center;
  }
}

@media screen and (max-width: 320px) {
  .forHim_item {
    min-width: 150px;
    width: 150px;
    height: 190px;
    background-color: white;
    border-radius: 5px;
  }
  .forHim_items {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 164px));
    gap: 1rem;
    place-items: center;
  }
}
