.header {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-family: DM Serif Display;
  font-size: 54px;
  font-weight: 400;
  line-height: 64px;
  margin-bottom: 3rem;
  color: #ffffff;
}
button:disabled {
  pointer-events: none;
  opacity: 0.5;

  border-radius: 50%;
}
.title {
  display: flex;
  align-items: center;
  h4 {
    font-family: DM Serif Display;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #1a202c;
  }
}
.topOffer_items {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 164px));
  gap: 1rem;
  place-items: center;
}
.topOffer_item {
  min-width: 154px;
  width: 164px;
  height: 195px;
  background-color: white;
  border-radius: 5px !important;
  width: 100%;
  object-fit: cover;
  > div {
    img {
      width: 100%;
      height: 156px;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
    }
  }
  h3 {
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.3199999928474426px;
    text-align: center;
    margin-top: 0.2rem;
  }
}
.carouselNavigationDiv {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  > a:first-child {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #e6e3dc;
  }
}

.sliderBtnDiv {
  display: flex;
  gap: 1rem;
  .sliderBtn {
    background: none;
    border: none;
    :hover {
      background: #ffffff !important;
      border-radius: 50%;
      border: #ffffff !important;
    }
  }
}

.iconBtn {
  border: 1px solid rgb(0, 0, 0) !important;
  color: rgb(0, 0, 0) !important;
}
.moreButton {
  text-transform: initial !important;
  font-family: DM Sans !important;
  font-weight: bold !important;
  font-size: 16px !important;
  line-height: 20px !important;
  color: #857250 !important;
}
@media screen and (max-width: 835px) {
  .header {
    font-size: 44px;
  }
}
@media screen and (max-width: 550px) {
  .header {
    font-size: 20px;
    line-height: 28px;
    gap: 0.5rem;
    margin-top: 0em;
    margin-bottom: 1em;
  }
}

@media screen and (min-width: 376px) and (max-width: 550px) {
  .topOffer_items {
    display: grid;
    grid-template-columns: repeat(2, minmax(180px, 180px));
    gap: 2rem;
    place-items: center;
  }
}

@media screen and (max-width: 320px) {
  .topOffer_item {
    min-width: 150px;
    width: 150px;
    height: 190px;
    background-color: white;
    border-radius: 5px;
  }
  .topOffer_items {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 164px));
    gap: 1rem;
    place-items: center;
  }
}
