.header {
  text-align: center;
  > p:first-child {
    font-size: 54px;
    font-weight: 400;
    line-height: 64px;
    span:first-child {
      font-family: DM Serif Display;
      font-style: italic;
    }
  }
  > p:last-child {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }
}

.topOffersCardContainer {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 0;
}

.item {
  width: 360px;
  height: 325px;
  background-color: white;
  border: 2px solid #6a5b40;
  border-radius: 5px;
  img {
    width: 100%;
    height: 225px;
    object-fit: cover;
  }
  h1 {
    text-align: center;
    font-size: 30px;
    color: #857250;
    padding: 0.5rem;
    margin: 0 !important;
  }
}

@media screen and (max-width: 1115px) {
  .item {
    h1 {
      font-size: 25px;
    }
  }
}

@media screen and (max-width: 990px) {
  .topOffersCardContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .item {
    width: 300px;
    h1 {
      font-size: 22px;
    }
  }
}

@media screen and (max-width: 786px) {
  .item {
    width: 280px;
    h1 {
      font-size: 22px;
    }
  }
  .header {
    text-align: center;
    > p:first-child {
      font-size: 44px;
    }
  }
}
@media screen and (max-width: 550px) {
  .header {
    > p:first-child {
      line-height: 35px !important;
      font-size: 20px;
      line-height: 64px;
    }
  }
  // .topOffersCardContainer {
  //   flex-direction: column;
  //   gap: 2rem;
  // }
  .item {
    width: 70%;
    h1 {
      font-size: 20px;
      padding: 1rem;
    }
  }
}
@media screen and (max-width: 450px) {
  .item {
    width: 100%;
    h1 {
      font-size: 22px;
    }
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .header {
    text-align: center;
    > p:first-child {
      font-size: 54px;
    }
  }
}
