//Here Popular Category Style

.PopularCategory_header {
  color: #000;
  // font-style: italic;
  font-family: DM Serif Display;
  font-size: 54px;
  font-weight: 400;
  line-height: 54px;
  letter-spacing: -1.5px;
  margin-bottom: 62px;
  display: flex;
  align-items: center;
  gap: 4rem;
}
.Category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3.5px;
  div {
    height: 300px;
    background: rgb(201, 201, 201);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    a {
      color: #fff;
      padding: 0.4rem;
      font-size: 28px;
      font-family: "Quicksand";
      font-weight: 400;
    }
  }
  .Category_item{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .Category_item1 {
    grid-area: 1 / 1 / 3 / 3; 
    background-size: 100% 100%;
    background-image: url('../Images//p2.png');
    
  }
  .Category_item2 {
    grid-area: 3 / 3 / 5 / 5;
    background-size: 100% 100%;
    background-image: url('../Images//p2.png');
  }
  .Category_item3 {
    grid-area: 3 / 1 / 5 / 2;
    background-size: 100% 100%;
    background-image: url('../Images//p4.png');
  }
  .Category_item4 {
    grid-area: 3 / 2 / 5 / 3;
    background-size: 100% 100%;
    background-image: url('../Images//p5.png');
  }
  .Category_item5 {
    grid-area: 1 / 3 / 3 / 4;
    background-size: 100% 100%;
    background-image: url('../Images//p4.png');
  }
  .Category_item6 {
    grid-area: 1 / 4 / 3 / 5;
    background-size: 100% 100%;
    background-image: url('../Images//p2.png');
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  //Here Category
  .popularcategory_content {
    padding: 3rem 2rem !important;
  }
  .PopularCategory_header {
    font-size: 54px;
    font-weight: 400;
    grid-gap: 1rem;
    gap: 1rem;
    margin-bottom: 45px;
  }
  .Category {
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "one one two two"
        "one one two two"
        "three three four four"
        "three three four four"
        "five five six six";
    grid-template-rows: repeat(4, 100px);
    gap: 8px;
    div {
      a {
        color: #fff;
        padding: 0.4rem;
        font-size: 28px;
        font-family: "Quicksand";
        font-weight: 400;
      }
    }
    .Category_item1 {
      height: 205px;
      grid-area: one;
    }
    .Category_item2 {
      height: 205px;
      grid-area: two;
    }
    .Category_item3 {
      height: 205px;
      grid-area:three;
    }
    .Category_item4 {
      height: 205px;
      grid-area: four;
    }
    .Category_item5 {
      height: 205px;
      grid-area: five;
    }
    .Category_item6 {
      height: 205px;
      grid-area: six;
    }
  }
}
