//here Trending Styles
.Trending_header {
  color: #000;
  // font-style: italic;
}

.Trending {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between!important;
  margin-left: auto;margin-right: auto;
  .Trending_Items {
    width: 230px;
    height: 300px;
    display: grid;
    justify-content: space-between;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 5px 5px #a57b7b10;
    transition: all 0.3s ease-in-out;
    &:hover{
    box-shadow: 0px 0px 20px #03030342;
    transition: all 0.3s ease-in-out;
    }
    img {
      height: 250px!important;
      width: 230px!important;
      object-fit:cover;
      object-position: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    }
    div{
      display: flex;
      align-items: center;
      justify-content: center;
    a {
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      padding: 15px 0px;
      color: black;
      font-weight: 500;
    }
  }
  }
}
.Trending_Button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: -2em;
  button {
    // background: #857250;
    background: #85725000!important;
    text-transform: capitalize;
    font-size: 1rem;
    color:#857250;
    width: 170px;
    border: 2px solid #857250;
    &:hover {
      background-color: #857250!important;
    color: #fff !important;;
    }
  }
}
.Trending_header {
  color: #000;
  font-family: DM Serif Display;
  font-size: 54px;
  font-weight: 400;
  line-height: 54px;
  letter-spacing: -1.5px;
  margin-bottom: 62px;
  display: flex;
  align-items: center;
  gap: 4rem;
}

// @media only screen and (min-device-width: 580px) and (max-device-width: 768px) {

//   .trending_content{
//     margin-top: 0em;
//   }

    
//   .Trending {
//     display: grid;
//     gap: 1rem;
//     grid-template-columns: repeat(2, 2fr);
//   }  

// }


@media only screen and (min-device-width: 420px) and (max-device-width: 580px) {
  .trending_content{
    margin-top: 0em;
  }
  .Trending {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr);


    .Trending_Items {
      img {
        // height: 200px;
        height:100%;
        width:100%;
        object-fit: cover;
        object-position: center;
      }
    }

  }
}


// @media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
//   .trending_content{
//     margin-top: -5em;
//   }
//   .Trending_Button {
//     padding-top: 3rem;
//   }
//   .trending_content {
//     padding: 5rem 2rem !important;
//   }
//   .Trending_header {
//     font-size: 54px;
//     font-weight: 400;
//     color: #6A5B40;
//   }
//   .Trending {
//     height: auto;
//     display: grid;
//     grid-template-columns: repeat(2, 2fr);
  
//   }
// }
@media screen and (max-width: 769px) {
  .Trending_header {
    margin-top:5px;
  }
}




  @media screen and (min-width: 420px) and (max-width:522px) {
    .Trending {

      display: grid!important;
      gap: 1rem;
      grid-template-columns: repeat(2, 2fr);

      .Trending_Items {
        width: 200px;
        height: 250px;
        display: grid;
        // margin-left: auto;
        // margin-right: auto;
        justify-content: space-between;
        background: #fff;
        box-shadow: 0px 5px 10px #a57b7b41;
        img {
          width: 200px!important;
          height: 200px!important;
          object-fit:cover;
          object-position: center;
        }
        div{
          display: flex;
          align-items: center;
          justify-content: center;
        a {
          font-size: 16px;
          font-weight: 400;
          text-align: center;
          padding: 15px 0px;
          color: black;
          font-weight: 500;
        }
      }
      }
    }
  }
    @media screen and (max-width: 550px) {
    .Trending_header {
      margin-top:-1.5em;
    }

    
.Trending {

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around!important;

  .Trending_Items {
    width: 200px;
    height: 250px;
    display: grid;
    // margin-left: auto;
    // margin-right: auto;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0px 5px 10px #a57b7b41;
    img {
      width: 200px!important;
      height: 200px!important;
      object-fit:cover;
      object-position: center;
    }
    div{
      display: flex;
      align-items: center;
      justify-content: center;
    a {
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      padding: 15px 0px;
      color: black;
      font-weight: 500;
    }
  }
  }
}
  }






    @media screen and (max-width: 420px) {
  .trending_content{
    padding: 2rem 1rem !important;
  }
  
  .Trending_header {
    font-size: 20px;
    gap: 1rem;
    margin-bottom: 20px;
  }



  .Trending {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around!important;
    .Trending_Items {
      width: 130px;
      height: 180px;
      display: grid;
      // margin-left: auto;
      // margin-right: auto;
      justify-content: flex-start!important;
      background: #fff;
      box-shadow: 0px 5px 10px #a57b7b41;
      img {
        width: 130px!important;
        height: 120px!important;
        object-fit:cover;
        object-position: center;
      }
      div{
        display: flex;
        align-items: center;
        justify-content: center;
      a {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        padding: 15px 0px;
        color: black;
        font-weight: 500;
      }
    }
    }
  }





  .Trending_Button {
    
    button {
      margin-top: 0px;
      margin-bottom: 1.3rem;
    }
  }
}

@media only screen   
and (min-width: 1250px)  
and (max-width: 1600px) {
  .Trending {
    .Trending_Items {
      img {
        // height: 240px;
        height:100%;
        width:100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}