.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.header {
  font-family: DM Serif Display;
  font-size: 54px;
  font-weight: 400;
  line-height: 64px;
  text-align: center;
  color: #ffffff;
  margin-top: -0.5em!important;
}

.carouselNavigationDiv {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  > a:first-child {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #ffffff;
  }
}

.sliderBtnDiv {
  display: flex;
  gap: 1rem;
  .sliderBtn {
    background: none;
    border: none;
    color: #fff!important;
  }
}

.iconBtn {
  border: 1px solid rgb(255, 255, 255) !important;
  color: rgb(255, 255, 255) !important;
}

<<<<<<< HEAD
@media screen and (max-width: 768px) {
  .header{
    font-size: 44px;
=======
@media screen and (max-width: 769px) {
  .header{
    font-size: 44px!important;
    width: 100%!important;
>>>>>>> 0c76b0f394c8c5c6fb527c305a1b72cbec9cebf1
  }
}

@media screen and (max-width: 550px)  {

  .header {
    font-size: 20px!important;
    margin-bottom: -30px;
  }
}
  @media screen and (max-width: 420px)  {
  .header {
    font-size: 20px;
    margin-bottom: -30px;
  }
  .offer_section_three {
    padding-top: 2rem !important;
  //  span{
  //     margin-bottom: -30px;
     
  //  }
  }
}